Description: Prevent linking from OpenSSL
 Patch to prevent the source from being built using the openssl 
 libraries provided by the system.
 .
 NOTE: [jfs] Even with this patch the code CANNOT be re-distributed as the
 license lacks the OpenSSL exception and the build system will use
 the embedded copies of OpenSSL functions ( src/os_crypto/sha1/md32_common.h,
 src/os_crypto/sha1/sha.h, and src/os_crypto/sha1/sha_locl.h) instead.
 .
 The person named in the Author field signed this changelog entry.
Author: Jose Antonio Quevedo Muñoz <joseantonio.quevedo@gmail.com>
Bug-Debian: http://bugs.debian.org/361954
Reviewed-by: Javier Fernandez-Sanguino <jfs@debian.org>
Last-Update: 2011-08-03
Origin: debian
Forwarded: not-needed

--- ossec-hids-2.6.orig/src/Makeall
+++ ossec-hids-2.6/src/Makeall
@@ -60,11 +60,11 @@ if [ "X${ARGV}" = "Xall" -o "X${ARGV}" =
     fi
 
     # Checking for OpenSSLconf.h
-    ls /usr/include/openssl/opensslconf.h > /dev/null 2>&1
-    if [ $? = 0 ]; then
-        echo "DEXTRA=-DUSE_OPENSSL" >> Config.OS
-        echo "OPENSSLCMD=-lssl -lcrypto" >> Config.OS
-    fi    
+    # ls /usr/include/openssl/opensslconf.h > /dev/null 2>&1
+    # if [ $? = 0 ]; then
+    #     echo "DEXTRA=-DUSE_OPENSSL" >> Config.OS
+    #     echo "OPENSSLCMD=-lssl -lcrypto" >> Config.OS
+    # fi    
 
     # Checking for inotify
     if [ "X$OS" = "XLinux" ]; then
