Index: pkg-ossec/active-response/host-deny.sh
===================================================================
--- pkg-ossec.orig/active-response/host-deny.sh	2012-08-29 02:03:05.000000000 +0200
+++ pkg-ossec/active-response/host-deny.sh	2012-08-29 02:10:06.000000000 +0200
@@ -9,12 +9,14 @@
 USER=$2
 IP=$3
 
-LOCAL=`dirname $0`;
-cd $LOCAL
-cd ../
-PWD=`pwd`
-LOCK="${PWD}/host-deny-lock"
-LOCK_PID="${PWD}/host-deny-lock/pid"
+[ -e /etc/ossec-init.conf ] && . /etc/ossec-init.conf # Source the configuration file for DIRECTORY
+if [ -z "$DIRECTORY" ]; then
+	echo "ERROR: Cannot determine the value of the OSSEC directory" 
+	[ ! -e "/etc/ossec-init.conf" ] && echo "ERROR: /etc/ossec-init.conf does not exist"
+	exit 1
+fi
+LOCK="${DIRECTORY}/var/run/ossec-hids/"
+LOCK_PID="${LOCK}/host-deny-lock.pid"
 UNAME=`uname`
 
 
Index: pkg-ossec/src/init/ossec-client.sh
===================================================================
--- pkg-ossec.orig/src/init/ossec-client.sh	2012-08-29 02:05:48.000000000 +0200
+++ pkg-ossec/src/init/ossec-client.sh	2012-08-29 02:10:06.000000000 +0200
@@ -4,10 +4,14 @@
 # Author: Daniel B. Cid <daniel.cid@gmail.com>
 
 
+[ -e /etc/ossec-init.conf ] && . /etc/ossec-init.conf # Source the configuration file for DIRECTORY
+if [ -z "$DIRECTORY" ]; then
+	echo "ERROR: Cannot determine the value of the OSSEC directory" 
+	[ ! -e "/etc/ossec-init.conf" ] && echo "ERROR: /etc/ossec-init.conf does not exist"
+	exit 1
+fi
 LOCAL=`dirname $0`;
 cd ${LOCAL}
-PWD=`pwd`
-DIR=`dirname $PWD`;
 
 ###  Do not modify bellow here ###
 NAME="OSSEC HIDS"
@@ -17,8 +21,8 @@
 
 
 ## Locking for the start/stop
-LOCK="${DIR}/var/start-script-lock"
-LOCK_PID="${LOCK}/pid"
+LOCK="${DIRECTORY}/var/run/ossec-hids/"
+LOCK_PID="${LOCK}/start-script-lock.pid"
 
 
 # This number should be more than enough (even if it is
@@ -32,11 +36,11 @@
 checkpid()
 {
     for i in ${DAEMONS}; do
-        for j in `cat ${DIR}/var/run/${i}*.pid 2>/dev/null`; do
+        for j in `cat ${LOCK}/${i}*.pid 2>/dev/null`; do
             ps -p $j |grep ossec >/dev/null 2>&1
             if [ ! $? = 0 ]; then
-                echo "Deleting PID file '${DIR}/var/run/${i}-${j}.pid' not used..."
-                rm ${DIR}/var/run/${i}-${j}.pid
+                echo "Deleting PID file '${LOCK}/${i}-${j}.pid' not used..."
+                rm ${LOCK}/${i}-${j}.pid
             fi    
         done    
     done    
@@ -122,7 +126,7 @@
 {
     # We first loop to check the config. 
     for i in ${SDAEMONS}; do
-        ${DIR}/bin/${i} -t;
+        ${DIRECTORY}/bin/${i} -t;
         if [ $? != 0 ]; then
             echo "${i}: Configuration error. Exiting"
             unlock;
@@ -145,7 +149,7 @@
     for i in ${SDAEMONS}; do
         pstatus ${i};
         if [ $? = 0 ]; then
-            ${DIR}/bin/${i};
+            ${DIRECTORY}/bin/${i};
             if [ $? != 0 ]; then
                 unlock;
                 exit 1;
@@ -175,13 +179,13 @@
         return 0;
     fi
         
-    ls ${DIR}/var/run/${pfile}*.pid > /dev/null 2>&1
+    ls ${LOCK}/${pfile}*.pid > /dev/null 2>&1
     if [ $? = 0 ]; then
-        for j in `cat ${DIR}/var/run/${pfile}*.pid 2>/dev/null`; do
+        for j in `cat ${LOCK}/${pfile}*.pid 2>/dev/null`; do
             ps -p $j |grep ossec >/dev/null 2>&1
             if [ ! $? = 0 ]; then
                 echo "${pfile}: Process $j not used by ossec, removing .."
-                rm -f ${DIR}/var/run/${pfile}-$j.pid
+                rm -f ${LOCK}/${pfile}-$j.pid
                 continue;
             fi
                 
@@ -206,12 +210,12 @@
         if [ $? = 1 ]; then
             echo "Killing ${i} .. ";
             
-            kill `cat ${DIR}/var/run/${i}*.pid`;
+            kill `cat ${LOCK}/${i}*.pid`;
         else
             echo "${i} not running .."; 
         fi
         
-        rm -f ${DIR}/var/run/${i}*.pid
+        rm -f ${LOCK}/${i}*.pid
         
      done    
     
Index: pkg-ossec/src/init/ossec-local.sh
===================================================================
--- pkg-ossec.orig/src/init/ossec-local.sh	2012-08-29 02:05:38.000000000 +0200
+++ pkg-ossec/src/init/ossec-local.sh	2012-08-29 02:10:06.000000000 +0200
@@ -5,11 +5,13 @@
 
 
 # Getting where we are installed
-LOCAL=`dirname $0`;
-cd ${LOCAL}
-PWD=`pwd`
-DIR=`dirname $PWD`;
-PLIST=${DIR}/bin/.process_list;
+[ -e /etc/ossec-init.conf ] && . /etc/ossec-init.conf # Source the configuration file for DIRECTORY
+if [ -z "$DIRECTORY" ]; then
+	echo "ERROR: Cannot determine the value of the OSSEC directory" 
+	[ ! -e "/etc/ossec-init.conf" ] && echo "ERROR: /etc/ossec-init.conf does not exist"
+	exit 1
+fi
+PLIST="${DIRECTORY}/bin/.process_list"
 
 
 ###  Do not modify bellow here ###
@@ -28,8 +30,8 @@
 
 
 ## Locking for the start/stop
-LOCK="${DIR}/var/start-script-lock"
-LOCK_PID="${LOCK}/pid"
+LOCK="${DIRECTORY}/var/run/ossec-hids/"
+LOCK_PID="${LOCK}/start-script-lock.pid"
 
 
 # This number should be more than enough (even if it is
@@ -43,11 +45,11 @@
 checkpid()
 {
     for i in ${DAEMONS}; do
-        for j in `cat ${DIR}/var/run/${i}*.pid 2>/dev/null`; do
+        for j in `cat ${LOCK}/${i}*.pid 2>/dev/null`; do
             ps -p $j |grep ossec >/dev/null 2>&1
             if [ ! $? = 0 ]; then
-                echo "Deleting PID file '${DIR}/var/run/${i}-${j}.pid' not used..."
-                rm ${DIR}/var/run/${i}-${j}.pid
+                echo "Deleting PID file '${LOCK}/${i}-${j}.pid' not used..."
+                rm ${LOCK}/${i}-${j}.pid
             fi    
         done    
     done    
@@ -199,7 +201,7 @@
 {
     # We first loop to check the config. 
     for i in ${SDAEMONS}; do
-        ${DIR}/bin/${i} -t ${DEBUG_CLI};
+        ${DIRECTORY}/bin/${i} -t ${DEBUG_CLI};
         if [ $? != 0 ]; then
             echo "${i}: Configuration error. Exiting"
             unlock;
@@ -215,7 +217,7 @@
     SDAEMONS="${DB_DAEMON} ${CSYSLOG_DAEMON} ${AGENTLESS_DAEMON} ossec-maild ossec-execd ossec-analysisd ossec-logcollector ossec-syscheckd ossec-monitord"
     
     echo "Starting $NAME $VERSION (by $AUTHOR)..."
-    echo | ${DIR}/ossec-logtest > /dev/null 2>&1;
+    echo | ${DIRECTORY}/ossec-logtest > /dev/null 2>&1;
     if [ ! $? = 0 ]; then
         echo "ossec-analysisd: Configuration error. Exiting."
     fi    
@@ -228,7 +230,7 @@
     for i in ${SDAEMONS}; do
         pstatus ${i};
         if [ $? = 0 ]; then
-            ${DIR}/bin/${i} ${DEBUG_CLI};
+            ${DIRECTORY}/bin/${i} ${DEBUG_CLI};
             if [ $? != 0 ]; then
                 unlock;
                 exit 1;
@@ -258,13 +260,13 @@
         return 0;
     fi
         
-    ls ${DIR}/var/run/${pfile}*.pid > /dev/null 2>&1
+    ls ${LOCK}/${pfile}*.pid > /dev/null 2>&1
     if [ $? = 0 ]; then
-        for j in `cat ${DIR}/var/run/${pfile}*.pid 2>/dev/null`; do
+        for j in `cat ${LOCK}/${pfile}*.pid 2>/dev/null`; do
             ps -p $j |grep ossec >/dev/null 2>&1
             if [ ! $? = 0 ]; then
                 echo "${pfile}: Process $j not used by ossec, removing .."
-                rm -f ${DIR}/var/run/${pfile}-$j.pid
+                rm -f ${LOCK}/${pfile}-$j.pid
                 continue;
             fi
                 
@@ -289,12 +291,12 @@
         if [ $? = 1 ]; then
             echo "Killing ${i} .. ";
             
-            kill `cat ${DIR}/var/run/${i}*.pid`;
+            kill `cat ${LOCK}/${i}*.pid`;
         else
             echo "${i} not running .."; 
         fi
         
-        rm -f ${DIR}/var/run/${i}*.pid
+        rm -f ${LOCK}/${i}*.pid
         
      done    
     
Index: pkg-ossec/src/init/ossec-server.sh
===================================================================
--- pkg-ossec.orig/src/init/ossec-server.sh	2012-08-29 02:05:44.000000000 +0200
+++ pkg-ossec/src/init/ossec-server.sh	2012-08-29 02:10:06.000000000 +0200
@@ -5,11 +5,15 @@
 
 
 # Getting where we are installed
+[ -e /etc/ossec-init.conf ] && . /etc/ossec-init.conf # Source the configuration file for DIRECTORY
+if [ -z "$DIRECTORY" ]; then
+	echo "ERROR: Cannot determine the value of the OSSEC directory" 
+	[ ! -e "/etc/ossec-init.conf" ] && echo "ERROR: /etc/ossec-init.conf does not exist"
+	exit 1
+fi
 LOCAL=`dirname $0`;
 cd ${LOCAL}
-PWD=`pwd`
-DIR=`dirname $PWD`;
-PLIST=${DIR}/bin/.process_list;
+PLIST="${DIRECTORY}/bin/.process_list"
 
 
 ###  Do not modify bellow here ###
@@ -28,8 +32,8 @@
 
 
 ## Locking for the start/stop
-LOCK="${DIR}/var/start-script-lock"
-LOCK_PID="${LOCK}/pid"
+LOCK="${DIRECTORY}/var/run/ossec-hids/"
+LOCK_PID="${LOCK}/start-script-lock.pid"
 
 
 # This number should be more than enough (even if it is
@@ -43,11 +47,11 @@
 checkpid()
 {
     for i in ${DAEMONS}; do
-        for j in `cat ${DIR}/var/run/${i}*.pid 2>/dev/null`; do
+        for j in `cat ${LOCK}/${i}*.pid 2>/dev/null`; do
             ps -p $j |grep ossec >/dev/null 2>&1
             if [ ! $? = 0 ]; then
-                echo "Deleting PID file '${DIR}/var/run/${i}-${j}.pid' not used..."
-                rm ${DIR}/var/run/${i}-${j}.pid
+                echo "Deleting PID file '${LOCK}/${i}-${j}.pid' not used..."
+                rm ${LOCK}/${i}-${j}.pid
             fi    
         done    
     done    
@@ -198,7 +202,7 @@
 {
     # We first loop to check the config. 
     for i in ${SDAEMONS}; do
-        ${DIR}/bin/${i} -t ${DEBUG_CLI};
+        ${DIRECTORY}/bin/${i} -t ${DEBUG_CLI};
         if [ $? != 0 ]; then
             echo "${i}: Configuration error. Exiting"
             unlock;
@@ -213,7 +217,7 @@
     SDAEMONS="${DB_DAEMON} ${CSYSLOG_DAEMON} ${AGENTLESS_DAEMON} ossec-maild ossec-execd ossec-analysisd ossec-logcollector ossec-remoted ossec-syscheckd ossec-monitord"
     
     echo "Starting $NAME $VERSION (by $AUTHOR)..."
-    echo | ${DIR}/ossec-logtest > /dev/null 2>&1;
+    echo | ${DIRECTORY}/ossec-logtest > /dev/null 2>&1;
     if [ ! $? = 0 ]; then
         echo "OSSEC analysisd: Testing rules failed. Configuration error. Exiting."
     fi    
@@ -225,7 +229,7 @@
     for i in ${SDAEMONS}; do
         pstatus ${i};
         if [ $? = 0 ]; then
-            ${DIR}/bin/${i} ${DEBUG_CLI};
+            ${DIRECTORY}/bin/${i} ${DEBUG_CLI};
             if [ $? != 0 ]; then
                 unlock;
                 exit 1;
@@ -255,13 +259,13 @@
         return 0;
     fi
         
-    ls ${DIR}/var/run/${pfile}*.pid > /dev/null 2>&1
+    ls ${LOCK}/${pfile}*.pid > /dev/null 2>&1
     if [ $? = 0 ]; then
-        for j in `cat ${DIR}/var/run/${pfile}*.pid 2>/dev/null`; do
+        for j in `cat ${LOCK}/${pfile}*.pid 2>/dev/null`; do
             ps -p $j |grep ossec >/dev/null 2>&1
             if [ ! $? = 0 ]; then
                 echo "${pfile}: Process $j not used by ossec, removing .."
-                rm -f ${DIR}/var/run/${pfile}-$j.pid
+                rm -f ${LOCK}/${pfile}-$j.pid
                 continue;
             fi
                 
@@ -286,12 +290,12 @@
         if [ $? = 1 ]; then
             echo "Killing ${i} .. ";
             
-            kill `cat ${DIR}/var/run/${i}*.pid`;
+            kill `cat ${LOCK}/${i}*.pid`;
         else
             echo "${i} not running .."; 
         fi
         
-        rm -f ${DIR}/var/run/${i}*.pid
+        rm -f ${LOCK}/${i}*.pid
         
      done    
     
Index: pkg-ossec/src/headers/file_op.h
===================================================================
--- pkg-ossec.orig/src/headers/file_op.h	2012-08-29 02:12:29.000000000 +0200
+++ pkg-ossec/src/headers/file_op.h	2012-08-29 02:12:38.000000000 +0200
@@ -20,7 +20,7 @@
 
 #define __FILE_H
 
-#define OS_PIDFILE	"/var/run"
+#define OS_PIDFILE	"/var/run/ossec-hids"
 
 /* Set the program name. Must be done before **anything** else */
 void OS_SetName(char *name);
