--- a/src/init/ossec-server.sh
+++ b/src/init/ossec-server.sh
@@ -198,7 +198,7 @@
             echo "${i} is running..."
         fi
     done
-    exit $RETVAL
+    return $RETVAL
 }
 
 testconfig()
@@ -331,6 +331,7 @@
         ;;
   status)
     status
+    exit $?
 	;;
   help)  
     help
--- a/src/init/ossec-local.sh
+++ b/src/init/ossec-local.sh
@@ -342,6 +342,7 @@
 	;;
   status)
     status
+    exit $?
 	;;
   help)  
     help
--- a/src/init/ossec-client.sh
+++ b/src/init/ossec-client.sh
@@ -247,6 +247,7 @@
 	;;
   status)
     status
+    exit $?
 	;;
   help)  
     help
