Index: pkg-ossec/src/init/ossec-server.sh
===================================================================
--- pkg-ossec.orig/src/init/ossec-server.sh	2012-08-29 00:47:17.000000000 +0200
+++ pkg-ossec/src/init/ossec-server.sh	2012-08-29 00:49:19.000000000 +0200
@@ -189,14 +189,17 @@
 # Status function
 status()
 {
+    retvalue=0
     for i in ${DAEMONS}; do
         pstatus ${i};
         if [ $? = 0 ]; then
             echo "${i} not running..."
+	    retvalue=1 # We return with error if some of the components is not running
         else
             echo "${i} is running..."
         fi
     done             
+    return $retvalue
 }
 
 testconfig()
@@ -322,6 +325,7 @@
 	;;
   status)
     status
+    exit $?
 	;;
   help)  
     help
