--- a/src/init/ossec-server.sh
+++ b/src/init/ossec-server.sh
@@ -198,14 +187,14 @@
             echo "${i} is running..."
         fi
     done
-    exit $RETVAL
+    return $RETVAL
 }
 
 testconfig()
 {
     # We first loop to check the config. 
     for i in ${SDAEMONS}; do
-        ${DIRECTORY}/bin/${i} -t ${DEBUG_CLI};
+        ${DIR}/bin/${i} -t ${DEBUG_CLI};
         if [ $? != 0 ]; then
             echo "${i}: Configuration error. Exiting"
             unlock;
--- a/src/init/ossec-local.sh
+++ b/src/init/ossec-local.sh
@@ -197,14 +187,14 @@
             echo "${i} is running..."
         fi
     done
-    exit $RETVAL
+    return $RETVAL
 }
 
 testconfig()
 {
     # We first loop to check the config. 
     for i in ${SDAEMONS}; do
-        ${DIRECTORY}/bin/${i} -t ${DEBUG_CLI};
+        ${DIR}/bin/${i} -t ${DEBUG_CLI};
         if [ $? != 0 ]; then
             echo "${i}: Configuration error. Exiting"
             unlock;
