#!/bin/sh -e

test $DEBIAN_SCRIPT_DEBUG && set -v -x
. /usr/share/debconf/confmodule

# Initialise variables
OSSECUSER="ossec"
OSSECGROUP="ossec"
LOGDIR="/var/log/ossec"
HOMEDIR="/var/ossec"
CONF_FILE=/etc/ossec/ossec-init.conf


# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    install)
	;;
    upgrade)
	;;
    configure)
        # TODO 
        #  - configure the results in the configuration file
        #  - setup active response (firewall response, whitelist, etc.)
	db_get ossec-hids-server/enable_email || true;	EMAIL="$RET"
	db_get ossec-hids-server/email_to     || true;	EMAIL_TO="$RET"
	db_get ossec-hids-server/email_server || true;	EMAIL_SERVER="$RET"
	db_get ossec-hids-server/enable_syslog ||  true; SYSLOG="$RET"

	# Failsafe in case the values above are blank (jfs)
	[ -z "$EMAIL" ] && EMAIL="no"
	[ -z "$EMAIL_TO" ] && EMAIL_TO="root@localhost"
	[ -z "$EMAIL_SERVER" ] && EMAIL_SERVER="127.0.0.1"
	[ -z "$SYSLOG" ] && SYSLOG="no"

	db_stop

        # TODO - configure the configuration file

	# 5. adjust file and directory permissions
        if ! dpkg-statoverride --list ${CONF_FILE} >/dev/null && [ -e ${CONF_FILE} ] 
        then
            chown ossec:ossec ${CONF_FILE}
            chmod 640 ${CONF_FILE}
	fi

	if ! dpkg-statoverride --list $LOGDIR >/dev/null
	then
		chown -R $OSSECUSER:adm $LOGDIR
		chmod u=rwx,g=rxs,o= $LOGDIR
	fi

        { 
        cat <<EOF
queue/alerts     ossec:ossec 770
queue/ossec      ossec:ossec 770
queue/fts        ossec:ossec 750
queue/syscheck   ossec:ossec 750
queue/rootcheck  ossec:ossec 750
queue/diff       ossec:ossec 750
queue/agent-info ossec:ossec 755
queue/rids       ossec:ossec 755
queue/agentless  ossec:ossec 755
stats            ossec:ossec 750
EOF
        } | while read dir owner mode; do
                if ! echo "$dir" | grep -q "^/" ; then
                    location=${HOMEDIR}$dir
                else
                    location=$dir
                fi
	        if ! dpkg-statoverride --list ${HOMEDIR}$dir  >/dev/null
                then
                    if [ -e "${HOMEDIR}$dir" ] ; then
                        chown $owner ${HOMEDIR}$dir
                        chmod $mode ${HOMEDIR}$dir
                    else
                        echo "ERROR: Could not find ${HOMEDIR}$dir, please send a bug the maintainer of ossec" >&2
                    fi
                fi
        done

	# Update the rc.d's
	update-rc.d ossec-hids-server defaults >/dev/null

	# in the case we reconfigure we have to restart and not just to start.
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d ossec-hids-server stop || exit $?
	else
		/etc/init.d/ossec-hids-server stop || exit $?
	fi
	;;
    abort-upgrade)
	;;
    *)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 0
	;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
