#!/bin/sh -e

test $DEBIAN_SCRIPT_DEBUG && set -v -x
. /usr/share/debconf/confmodule

# Initialise variables
OSSECUSER="ossec"
OSSECGROUP="ossec"
LOGDIR="/var/ossec/logs"
HOMEDIR="/var/ossec"
CONF_FILE=/etc/ossec-init.conf


# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    install)
	;;
    upgrade)
	;;
    configure)
        # TODO 
        #  - configure the results in the configuration file
        #  - setup active response (firewall response, whitelist, etc.)
        # enable email
        db_input medium ossec-hids-local/enable_email || true
        db_go
        # email from
        db_input medium ossec-hids-local/email_from || true
        db_go
        # email to
        db_input medium ossec-hids-local/email_to || true
        db_go
        # email server
        db_input medium ossec-hids-local/email_server || true
        db_go

	db_get ossec-hids-local/enable_email || true;	EMAIL="$RET"
	db_get ossec-hids-local/email_from   || true;	EMAIL_FROM="$RET"
	db_get ossec-hids-local/email_to     || true;	EMAIL_TO="$RET"
	db_get ossec-hids-local/email_server || true;	EMAIL_SERVER="$RET"
	#db_get ossec-hids-local/enable_syslog ||  true; SYSLOG="$RET"

	# Failsafe in case the values above are blank (jfs)
	[ -z "$EMAIL" ] && EMAIL="no"
	[ -z "$EMAIL_TO" ] && EMAIL_TO="root@localhost"
	[ -z "$EMAIL_SERVER" ] && EMAIL_SERVER="127.0.0.1"
	#[ -z "$SYSLOG" ] && SYSLOG="no"

	db_stop

        # configure the configuration file
	sed -i -e "s/email_notification.*email_notification/email_notification\>$EMAIL\<\/email_notification/" \
          -e "s/email_from.*email_from/email_from\>$EMAIL_FROM\<\/email_from/" \
          -e "s/email_to.*email_to/email_to\>$EMAIL_TO\<\/email_to/" \
          -e "s/smtp_server.*smtp_server/smtp_server\>$EMAIL_SERVER\<\/smtp_server/" \
	  /var/ossec/etc/ossec.conf

	# 5. adjust file and directory permissions
        if ! dpkg-statoverride --list ${CONF_FILE} >/dev/null && [ -e ${CONF_FILE} ] 
        then
            chown $OSSECUSER:$OSSECGROUP ${CONF_FILE}
            chmod 640 ${CONF_FILE}
	fi

	if ! dpkg-statoverride --list $LOGDIR >/dev/null
	then
		chown -R $OSSECUSER:adm $LOGDIR
		chmod u=rwx,g=rxs,o= $LOGDIR
	fi

        { 
        cat <<EOF
logs               $OSSECUSER:$OSSECGROUP 750
logs/alerts        $OSSECUSER:$OSSECGROUP 750
logs/archives      $OSSECUSER:$OSSECGROUP 750
logs/firewall      $OSSECUSER:$OSSECGROUP 750
queue/alerts       $OSSECUSER:$OSSECGROUP 770
queue/ossec        $OSSECUSER:$OSSECGROUP 770
queue/fts          $OSSECUSER:$OSSECGROUP 750
queue/syscheck     $OSSECUSER:$OSSECGROUP 750
queue/rootcheck    $OSSECUSER:$OSSECGROUP 750
queue/diff         $OSSECUSER:$OSSECGROUP 750
queue/agent-info   $OSSECUSER:$OSSECGROUP 755
queue/rids         $OSSECUSER:$OSSECGROUP 755
queue/agentless    $OSSECUSER:$OSSECGROUP 755
stats              $OSSECUSER:$OSSECGROUP 750
var/run/ossec-hids $OSSECUSER:$OSSECGROUP 750
EOF
        } | while read dir owner mode; do
                if ! echo "$dir" | grep -q "^/" ; then
                    location=${HOMEDIR}/${dir}
                else
                    location=$dir
                fi
	        if ! dpkg-statoverride --list ${HOMEDIR}/${dir}  >/dev/null
                then
                    if [ -e "${HOMEDIR}/${dir}" ] ; then
                        chown $owner ${HOMEDIR}/${dir}
                        chmod $mode ${HOMEDIR}/${dir}
                    else
                        echo "ERROR: Could not find ${HOMEDIR}/${dir}, please send a bug the maintainer of ossec" >&2
                    fi
                fi
        done

	# in the case we reconfigure we have to restart and not just to start.
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d ossec-hids-local stop || exit $?
	else
		/etc/init.d/ossec-hids-local stop || exit $?
	fi
	;;
    abort-upgrade)
	;;
    *)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 0
	;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
