# Debian version of /etc/ossec-init.conf
DIRECTORY="/var/ossec" 
VERSION="v2.6"
DATE="Sun Aug 26 13:02:21 CEST 2012"
# This value needs to be set by the system configuration:
TYPE="agent|server|locale"
