#!/bin/sh -e

. /usr/share/debconf/confmodule
test $DEBIAN_SCRIPT_DEBUG && set -v -x

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    install)
	;;
    upgrade)
	;;
    configure)
        # TODO 
        #  - configure the results in the configuration file
        #  - setup active response (firewall response, whitelist, etc.)
	db_get ossec-hids-server/enable_email || true;	EMAIL="$RET"
	db_get ossec-hids-server/email_to     || true;	EMAIL_TO="$RET"
	db_get ossec-hids-server/email_server || true;	EMAIL_SERVER="$RET"
	db_get ossec-hids-server/enable_syslog ||  true; SYSLOG="$RET"

	# Failsafe in case the values above are blank (jfs)
	[ -z "$EMAIL" ] && EMAIL="no"
	[ -z "$EMAIL_TO" ] && EMAIL_TO="root@localhost"
	[ -z "$EMAIL_SERVER" ] && EMAIL_SERVER="127.0.0.1"
	[ -z "$SYSLOG" ] && SYSLOG="no"

        # TODO - configure the configuration file

        CONF_FILE=/etc/ossec/ossec-init.conf
        if ! dpkg-statoverride --list ${CONF_FILE} >/dev/null && [ -e ${CONF_FILE} ] 
        then
            chown ossec:ossec ${CONF_FILE}
            chmod 640 ${CONF_FILE}
            fi
	fi

	db_stop

	# Update the rc.d's
	update-rc.d ossec-hids-server defaults >/dev/null

	# in the case we reconfigure we have to restart and not just to start.
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d ossec-hids-server stop || exit $?
	else
		/etc/init.d/ossec-hids-server stop || exit $?
	fi
	;;
    abort-upgrade)
	;;
    *)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 0
	;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
