#!/bin/sh

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>

# Initialise variables
OSSECUSER="ossec"
OSSECGROUP="ossec"
HOMEDIR="/var/ossec"

case "$1" in
    install|upgrade)
	# create ossec user to avoid running daemon as root
	# 1. create group if not existing
	if ! getent group | grep -q "^$OSSECGROUP:" ; then
		addgroup --quiet --system $OSSECGROUP 2>/dev/null || true
	fi
	# 2. create homedir if not existing
	test -d $HOMEDIR || mkdir $HOMEDIR

	# 3. create users if not existing

        for create_user in ${OSSECUSER} ${OSSECUSER}m ${OSSECUSER}r; do
	    if ! getent passwd | grep -q "^$create_user:"; then
       	        adduser --quiet \
                    --system \
                    --ingroup $OSSECGROUP \
                    --no-create-home \
                    --disabled-password \
                    $create_user 2>/dev/null || true
    	    fi
        done
        
	# 4. adjust passwd entry
	usermod -c "Ossec IDS" \
		-d $HOMEDIR \
		-g $OSSECGROUP \
		$OSSECUSER >/dev/null 2>&1 || true

	usermod -c "Ossec IDS Email alerter" \
		-d $HOMEDIR \
		-g $OSSECGROUP \
		${OSSECUSER}m >/dev/null  2>&1 || true

	usermod -c "Ossec IDS Remote Commmunication" \
		-d $HOMEDIR \
		-g $OSSECGROUP \
		${OSSECUSER}r >/dev/null  2>&1 || true

    ;;
    configure)
    ;;
    abort-upgrade)
    ;;
    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
