OSSEC for Debian
---------------------


  OSSEC for Debian has been changes to integrate it with the distribution.
  The most significant change is the introduction of two new command line
  options (-N and -C) to disable and to enable, respectively, chrooting
  of the daemon.

  Upstream installs all the binaries so that they run in a chroot environment
  (/var/ossec). However, installing binaries in the chroot will not follow
  the FFSTND and using a chroot will make it difficult to handle packages
  upgrades (for bug fixes and new upstream releases) since this is not
  handled by Debian's package management system. Consequently, this
  behaviour is disabled by default.

  The Debian maintainers acknowledge that this control enhances system's
  security. The command line options introduced make it possible for users
  to enable this behaviour. In order to run OSSEC in a chroot environment 
  the system administrator needs to first setup a chroot (manually or
  using the 'makejail' program) for OSSEC and configure (in the ossec-init.conf
  file) the location of the chroot directory.

  To setup the chroot you can use /var/ossec as a basis, but remember to
  change the symbolic links with the actual files/directories they point to.


 -- Javier Fernández-Sanguino <jfs@debian.org>  Sun, 26 Aug 2012 13:04:23 +0200
